# Silicon Labs Project Configuration Tools: slcp, v0, Component selection file.
project_name: BlinkyHelloWorld
label: BlinkyHelloWorld
description: |
  This example project shows an empty configuration that can be used as a starting point to add components and functionality.
category: Example|Platform
filter:
  - name: Device Type
    value: [SoC]
  - name: MCU
    value: [32-bit MCU]
  - name: Project Difficulty
    value: [Beginner]
package: platform
quality: production
readme:
  - { path: readme.md }
source:
  - { path: src/app.c }
  - { path: src/main.c }
include:
  - path: .
    file_list:
      - { path: src/app.h }
sdk: { id: simplicity_sdk, version: 2024.6.1 }
toolchain_settings: []
component:
  - { id: clock_manager }
  - { id: device_init }
  - instance: [vcom]
    id: iostream_eusart
  - { id: iostream_eusart_core }
  - { id: iostream_retarget_stdio }
  - instance: [led0]
    id: simple_led
  - { id: sl_system }
  - { id: sleeptimer }
define:
  - { name: DEBUG_EFM }
ui_hints:
  highlight:
    - { path: readme.md, focus: true }
